<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UhD-H4-tPZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Locatie-->
        <scene sceneID="DUj-b0-8gB">
            <objects>
                <tableViewController id="NVf-cI-lzS" customClass="DaysViewController" customModule="ProjectJariMeire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="sVU-2K-DjE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DayTableViewCell" rowHeight="90" id="rX3-GI-UIq" customClass="DayTableViewCell" customModule="ProjectJariMeire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rX3-GI-UIq" id="8Uo-Zq-9up">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztk-jX-jZk">
                                            <rect key="frame" x="279" y="34" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cha-3A-ES1">
                                            <rect key="frame" x="14" y="8" width="73" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="3FF-Xw-fmJ"/>
                                                <constraint firstAttribute="height" constant="73" id="IbT-wr-6Rz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx5-Fk-LUz">
                                            <rect key="frame" x="501" y="25" width="85" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jx5-Fk-LUz" firstAttribute="centerY" secondItem="8Uo-Zq-9up" secondAttribute="centerY" id="0zV-xd-9d5"/>
                                        <constraint firstItem="ztk-jX-jZk" firstAttribute="centerX" secondItem="8Uo-Zq-9up" secondAttribute="centerX" id="ORr-qj-DuE"/>
                                        <constraint firstItem="Cha-3A-ES1" firstAttribute="centerY" secondItem="8Uo-Zq-9up" secondAttribute="centerY" id="WM4-Xo-rH0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jx5-Fk-LUz" secondAttribute="trailing" constant="7" id="WWS-Ou-F5a"/>
                                        <constraint firstItem="Cha-3A-ES1" firstAttribute="leading" secondItem="8Uo-Zq-9up" secondAttribute="leadingMargin" constant="6" id="ZNQ-4d-boi"/>
                                        <constraint firstItem="ztk-jX-jZk" firstAttribute="centerY" secondItem="8Uo-Zq-9up" secondAttribute="centerY" id="dde-Ul-FC5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="Cha-3A-ES1" id="d0W-hG-k2R"/>
                                    <outlet property="nameLabel" destination="ztk-jX-jZk" id="1B4-lu-M4m"/>
                                    <outlet property="temperatureLabel" destination="Jx5-Fk-LUz" id="aw2-ds-g6Q"/>
                                    <segue destination="9yX-Aa-hUt" kind="show" identifier="ShowDetail" id="etj-kV-Cfj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NVf-cI-lzS" id="fka-DW-0iK"/>
                            <outlet property="delegate" destination="NVf-cI-lzS" id="Bim-E1-Sfn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locatie" id="lGF-Fb-9r6">
                        <barButtonItem key="rightBarButtonItem" title="Instellingen" id="12k-UZ-2qw">
                            <connections>
                                <segue destination="sAg-R8-gr0" kind="show" id="JHu-my-eyw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndp-ri-eY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-165"/>
        </scene>
        <!--Detail-->
        <scene sceneID="YWl-gg-of1">
            <objects>
                <viewController id="9yX-Aa-hUt" customClass="DayViewController" customModule="ProjectJariMeire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mqy-fp-4xf"/>
                        <viewControllerLayoutGuide type="bottom" id="dhW-Cj-OZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAJ-vg-41B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1aN-KC-3B5">
                                <rect key="frame" x="335" y="72" width="245" height="255"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBU-cp-6tM">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="117"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fm-xR-df2">
                                        <rect key="frame" x="0.0" y="117" width="245" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSG-b6-Ndv">
                                        <rect key="frame" x="0.0" y="165" width="245" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2s-03-cgm">
                                        <rect key="frame" x="0.0" y="195" width="245" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJt-Hm-FmU">
                                        <rect key="frame" x="0.0" y="225" width="245" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1aN-KC-3B5" firstAttribute="top" secondItem="Mqy-fp-4xf" secondAttribute="bottom" constant="8" id="cWO-JZ-AoN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1aN-KC-3B5" secondAttribute="trailing" id="sny-DL-ILJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="xK4-d8-rc6">
                        <barButtonItem key="leftBarButtonItem" title="Weekoverzicht" id="lGn-qr-ocN">
                            <connections>
                                <action selector="overzicht:" destination="9yX-Aa-hUt" id="koW-HH-gj1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="8Fm-xR-df2" id="r3H-Dj-foD"/>
                        <outlet property="humidityLabel" destination="h2s-03-cgm" id="90j-SY-7Va"/>
                        <outlet property="pressureLabel" destination="lSG-b6-Ndv" id="9nC-cs-pCF"/>
                        <outlet property="temperatureLabel" destination="VBU-cp-6tM" id="0GH-nR-bLi"/>
                        <outlet property="windLabel" destination="eJt-Hm-FmU" id="oG1-N3-RHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFY-JK-9VR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="602"/>
        </scene>
        <!--Instellingen-->
        <scene sceneID="zZH-Gg-cT9">
            <objects>
                <tableViewController id="FfG-cR-4u8" customClass="SettingsController" customModule="ProjectJariMeire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Chp-Yb-lLm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Locatie" id="bv2-mv-t7y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="47" id="syW-Zd-4xQ">
                                        <rect key="frame" x="0.0" y="92" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="syW-Zd-4xQ" id="J1X-AR-hcF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Geef uw locatie of postcode in" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzI-Sf-MAS">
                                                    <rect key="frame" x="174" y="8" width="418" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locatie wijzigen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5b-8F-VjW">
                                                    <rect key="frame" x="17" y="8" width="149" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vzI-Sf-MAS" firstAttribute="leading" secondItem="J1X-AR-hcF" secondAttribute="leadingMargin" constant="166" id="11E-8S-vwt"/>
                                                <constraint firstItem="r5b-8F-VjW" firstAttribute="leading" secondItem="J1X-AR-hcF" secondAttribute="leadingMargin" constant="9" id="9SA-Mx-Ark"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vzI-Sf-MAS" secondAttribute="trailing" id="HJI-nn-QYr"/>
                                                <constraint firstItem="r5b-8F-VjW" firstAttribute="centerY" secondItem="J1X-AR-hcF" secondAttribute="centerY" id="LaO-md-fDe"/>
                                                <constraint firstAttribute="topMargin" secondItem="vzI-Sf-MAS" secondAttribute="top" id="N6Q-4S-gVX"/>
                                                <constraint firstItem="r5b-8F-VjW" firstAttribute="height" secondItem="vzI-Sf-MAS" secondAttribute="height" id="PXO-sb-PzR"/>
                                                <constraint firstAttribute="topMargin" secondItem="r5b-8F-VjW" secondAttribute="top" id="UG9-i4-jM8"/>
                                                <constraint firstItem="vzI-Sf-MAS" firstAttribute="centerY" secondItem="J1X-AR-hcF" secondAttribute="centerY" id="nl8-Gn-kZX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="HVJ-06-Wzy">
                                        <rect key="frame" x="0.0" y="139" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HVJ-06-Wzy" id="zMP-z7-NhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eLt-p2-qHR">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eLt-p2-qHR" firstAttribute="centerY" secondItem="zMP-z7-NhJ" secondAttribute="centerY" id="8p0-Mp-frt"/>
                                                <constraint firstItem="eLt-p2-qHR" firstAttribute="centerX" secondItem="zMP-z7-NhJ" secondAttribute="centerX" id="NHt-bW-9HN"/>
                                                <constraint firstItem="eLt-p2-qHR" firstAttribute="height" secondItem="zMP-z7-NhJ" secondAttribute="height" id="c9e-My-8sd"/>
                                                <constraint firstItem="eLt-p2-qHR" firstAttribute="width" secondItem="zMP-z7-NhJ" secondAttribute="width" id="kNO-f2-Tfd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Aantal dagen" id="A0i-zE-sM0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="f7b-FH-qEF">
                                        <rect key="frame" x="0.0" y="367" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f7b-FH-qEF" id="CQc-W6-IL0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="522-oU-Kqy">
                                                    <rect key="frame" x="141" y="4" width="319" height="191"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="522-oU-Kqy" firstAttribute="centerY" secondItem="CQc-W6-IL0" secondAttribute="centerY" id="Wjs-Id-dKc"/>
                                                <constraint firstItem="522-oU-Kqy" firstAttribute="centerX" secondItem="CQc-W6-IL0" secondAttribute="centerX" id="eVP-D7-2mp"/>
                                                <constraint firstItem="522-oU-Kqy" firstAttribute="top" secondItem="CQc-W6-IL0" secondAttribute="topMargin" constant="-4" id="pzz-Z3-FNg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="522-oU-Kqy" secondAttribute="bottom" constant="-4" id="u3w-07-SJ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Weergave temperatuur" id="gAg-Qv-ALz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bre-HB-SnK">
                                        <rect key="frame" x="0.0" y="595" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bre-HB-SnK" id="B4j-de-s9y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ud3-o9-wRo">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchPressed:" destination="FfG-cR-4u8" eventType="valueChanged" id="YFP-RN-XBE"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Celsius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OD-HS-7DX">
                                                    <rect key="frame" x="19" y="6" width="72" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ud3-o9-wRo" secondAttribute="trailing" id="BHa-h8-7Bl"/>
                                                <constraint firstItem="8OD-HS-7DX" firstAttribute="leading" secondItem="B4j-de-s9y" secondAttribute="leadingMargin" constant="11" id="Rxg-jV-QoJ"/>
                                                <constraint firstItem="8OD-HS-7DX" firstAttribute="top" secondItem="B4j-de-s9y" secondAttribute="topMargin" constant="-2" id="b9s-CA-LnR"/>
                                                <constraint firstItem="8OD-HS-7DX" firstAttribute="centerY" secondItem="B4j-de-s9y" secondAttribute="centerY" id="j2F-OC-Nl8"/>
                                                <constraint firstItem="Ud3-o9-wRo" firstAttribute="centerY" secondItem="B4j-de-s9y" secondAttribute="centerY" id="ojD-dK-6Ua"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FfG-cR-4u8" id="aoX-je-BBI"/>
                            <outlet property="delegate" destination="FfG-cR-4u8" id="IkB-qZ-PlC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instellingen" id="me5-0K-oTv">
                        <barButtonItem key="leftBarButtonItem" title="Annuleer" id="zLw-jm-YAM">
                            <connections>
                                <action selector="cancel:" destination="FfG-cR-4u8" id="66L-7z-4Kp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Opslaan" id="PYN-vD-tZC">
                            <connections>
                                <segue destination="gSj-0j-Tto" kind="unwind" unwindAction="unwindToLocationLabel:" id="bkU-Za-Na7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountOfDaysPicker" destination="522-oU-Kqy" id="Khn-iZ-ioa"/>
                        <outlet property="locationTextField" destination="vzI-Sf-MAS" id="BUI-nv-X3l"/>
                        <outlet property="mapView" destination="eLt-p2-qHR" id="Qfl-Z6-OtA"/>
                        <outlet property="saveButton" destination="PYN-vD-tZC" id="qdU-x0-6vI"/>
                        <outlet property="temperatureSwitch" destination="Ud3-o9-wRo" id="2aA-fy-p0e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbU-5i-7On" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gSj-0j-Tto" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2007" y="559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W4x-qn-fLc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UhD-H4-tPZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0I2-ci-JfC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NVf-cI-lzS" kind="relationship" relationship="rootViewController" id="oO9-s6-WIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbt-hB-9bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="-165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0M-9d-JQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sAg-R8-gr0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9aY-vR-QJG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FfG-cR-4u8" kind="relationship" relationship="rootViewController" id="eZi-q5-qrg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4h-RX-Gve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="559"/>
        </scene>
    </scenes>
</document>
